server {
    listen 80;
    server_name _;

    # Página simples para validar que o Nginx está ativo
    root /usr/share/nginx/html;
    index index.html;
    # Servir SPA de produção (build em /usr/share/nginx/html)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para NestJS API
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://NestJS:3000/;
    }

    # Proxy para FastAPI (alinhado com prefixo /pyapi da aplicação)
    location /pyapi/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://FastAPI:3001/;
    }
}