server {
    listen 80;
    server_name _;

    # Página simples para validar que o Nginx está ativo
    location / {
        return 200 'Hotspot Nginx ativo';
        add_header Content-Type text/plain;
    }
}